Flectra - Chilean Payroll & Accounting
========================================

Basic Accounting Configuration for Chilean Payroll


## Credits
<p>
<img width="200" alt="Logo Konos" src="https://www.konos.cl/web/image/res.company/1/logo?unique=445cd30" />
</p>
**Konos** - http://konos.cl


** Features list :**

    * Accounting configuration for Chilean Payroll .

 
 **Colaboradores**
    - Nelson Ramírez <nramirez@konos.cl>


Flectra - Chilean Payroll & Accounting
========================================

Configuración Básica de cuentas contables para Remuneraciones de Chile

 
## Créditos
<p>
<img width="200" alt="Logo Konos" src="https://www.konos.cl/web/image/res.company/1/logo?unique=445cd30" />
</p>
**Konos** - http://konos.cl
 


** Características :**

    * Configuración de cuentas contables para remuneraciones.

 
 **Colaboradores**
 - Nelson Ramírez <nramirez@konos.cl>

